{
  "name": "Bay Navigator",
  "short_name": "Bay Nav",
  "description": "Find free and low-cost programs for food, housing, healthcare, utilities, and more in the San Francisco Bay Area",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#0097a7",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicons/favicon-96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/favicons/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicons/web-app-manifest-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicons/favicon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicons/web-app-manifest-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/home-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Bay Navigator home page showing program search"
    },
    {
      "src": "/assets/images/screenshots/home-narrow.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Bay Navigator mobile view"
    }
  ],
  "categories": ["lifestyle", "utilities", "government", "health", "finance"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Programs",
      "short_name": "Search",
      "description": "Search all available programs",
      "url": "/?focus=search",
      "icons": [{ "src": "/assets/images/favicons/favicon-96.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "Food Assistance",
      "short_name": "Food",
      "description": "Find food banks and meal programs",
      "url": "/#food",
      "icons": [{ "src": "/assets/images/favicons/favicon-96.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "Utility Help",
      "short_name": "Utilities",
      "description": "Get help with bills",
      "url": "/#utilities",
      "icons": [{ "src": "/assets/images/favicons/favicon-96.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "Eligibility Guides",
      "short_name": "Eligibility",
      "description": "Check what you qualify for",
      "url": "/eligibility",
      "icons": [{ "src": "/assets/images/favicons/favicon-96.webp", "sizes": "96x96", "type": "image/webp" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "text": "search"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
